 POSTGRES_HOST= localhost
 POSTGRES_USER= postgres
 POSTGRES_PORT= 5437
 POSTGRES_PASS= Tobechukwu2008*
 POSTGRES_DB= postgres

 PORT=6969

 POSTGRES_PROD_HOST= manny.db.elephantsql.com
 POSTGRES_PROD_USER= aszbnqzx
 POSTGRES_PROD_PORT= 5432
 POSTGRES_PROD_PASS= A5OSvmonV1M8GjMkdwK4vpsZGoPSfLYC
 POSTGRES_PROD_DB= aszbnqzx

 PORT=6969

 TOKEN_KEY= kinbyvtctyubnmoHCYV56I0O09@lvicuryxvjVVYknklINBYBnimknujNIOLBYVYmibuM